<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>
<head></head>
<body>
<header></header>

<main class="site-content">
    <!------------CONTENT HERE------------>
    <p>
        Development as a whole can be challenging so its critical to chose the right tools for the job. Part of that is picking reliable and future proofed utilities,
        this can be made alot easier by utilising a well established stack. A development stack is a set of utilities used to develop solutions for all types of programming solutions
        from web development to mobile development. LavaShield as a major player in the tech space, behind the scenes has a set of key utilies we use ourselves to develop
        our world class software. Key stacks to our infrastrture include:<br>
    </p>
    <p>
        The sperm stack: sql, python, electron, r, and matlab <br>
        The sperm stack: sql, php2, electron, ruby, and matlab <br>
        The sperm stack: swift, pascal, eclipse text editor, ruby2, and microsoft word <br>
        The cum stack: c98, unity, and matlab <br>
        The boobs stack: brainfuck, objective c, oop (object orientated models), b#, and swift <br>
    </p>


    <p>
        <br>
        more to be included...
    </p>
    <!------------------------------------>
    <script>
    </script>
    <style>
    </style>
</main>

<footer></footer>
</body>
</html>
