<div class="mover"><br/></div>
<div class="column">
    <img
            src="../assets/footer_logo.png"
            alt="LAVASHIELD"
            width="180px"
            height="45px"
            style="padding: 10px"
    />
    <p>LAVASHIELD&#8482</p>
    <p>Est. 2020</p>
</div>

<div class="column">
    <p>CONTACT US</p>
    <div class="social" style="margin-right: 15px">
        <a href="https://www.reddit.com/r/LavaShield/" style="color: #040603">
            <img
                    class="socialimg"
                    src="../assets/footer_reddit.svg"
                    alt="LAVASHIELD reddit"
            />
        </a>

        <a
                href="https://www.youtube.com/@lavashieldnet"
                style="color: #040603"
        >
            <img
                    class="socialimg"
                    src="../assets/footer_youtube.svg"
                    alt="LAVASHIELD youtube"
            />
        </a>

        <a
                href="https://www.instagram.com/lavashield/"
                style="color: #040603"
        >
            <img
                    class="socialimg"
                    src="../assets/footer_instagram.svg"
                    alt="LAVASHIELD instagram"
            />
        </a>

        <a href="https://twitter.com/LavaShield" style="color: #040603">
            <img
                    class="socialimg"
                    src="../assets/footer_twitter.svg"
                    alt="LAVASHIELD twitter"
            />
        </a>
    </div>
</div>